<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="BASEPANEL" type="PANEL_COMPONENT">
			<bi:property name="LEFT_MARGIN" value="44"/>
			<bi:property name="TOP_MARGIN" value="44"/>
			<bi:property name="WIDTH" value="518"/>
			<bi:property name="HEIGHT" value="396"/>
			<bi:property name="CSS_CLASS" value="container"/>
			<bi:component name="HEADING" type="TEXT_COMPONENT">
				<bi:property name="TEXT" value="Heading"/>
				<bi:property name="LEFT_MARGIN" value="10"/>
				<bi:property name="TOP_MARGIN" value="10"/>
				<bi:property name="CSS_CLASS" value="title"/>
			</bi:component>
			<bi:component name="WRAP" type="PANEL_COMPONENT">
				<bi:property name="LEFT_MARGIN" value="10"/>
				<bi:property name="TOP_MARGIN" value="38"/>
				<bi:property name="WIDTH" value="497"/>
				<bi:property name="HEIGHT" value="343"/>
				<bi:property name="CSS_CLASS" value="wrap"/>
				<bi:component name="TILE_1" type="PANEL_COMPONENT">
					<bi:property name="LEFT_MARGIN" value="11"/>
					<bi:property name="TOP_MARGIN" value="11"/>
				</bi:component>
				<bi:component name="TILE_2" type="PANEL_COMPONENT">
					<bi:property name="LEFT_MARGIN" value="125"/>
					<bi:property name="TOP_MARGIN" value="11"/>
				</bi:component>
				<bi:component name="TILE_3" type="PANEL_COMPONENT">
					<bi:property name="LEFT_MARGIN" value="240"/>
					<bi:property name="TOP_MARGIN" value="11"/>
				</bi:component>
				<bi:component name="TILE_4" type="PANEL_COMPONENT">
					<bi:property name="LEFT_MARGIN" value="357"/>
					<bi:property name="TOP_MARGIN" value="10"/>
				</bi:component>
				<bi:component name="HOLDER" type="PAGEBOOK_COMPONENT">
					<bi:property name="LEFT_MARGIN" value="9"/>
					<bi:property name="TOP_MARGIN" value="73"/>
					<bi:property name="WIDTH" value="480"/>
					<bi:property name="HEIGHT" value="263"/>
					<bi:component name="PAGE_1" type="PAGE_COMPONENT">
						<bi:component name="PANEL_7" type="PANEL_COMPONENT">
							<bi:property name="LEFT_MARGIN" value="10"/>
							<bi:property name="TOP_MARGIN" value="25"/>
							<bi:property name="WIDTH" value="217"/>
							<bi:property name="HEIGHT" value="228"/>
						</bi:component>
						<bi:component name="PANEL_8" type="PANEL_COMPONENT">
							<bi:property name="LEFT_MARGIN" value="250"/>
							<bi:property name="TOP_MARGIN" value="26"/>
							<bi:property name="WIDTH" value="212"/>
							<bi:property name="HEIGHT" value="229"/>
						</bi:component>
						<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
							<bi:property name="TEXT" value=""/>
							<bi:property name="LEFT_MARGIN" value="440"/>
							<bi:property name="TOP_MARGIN" value="6"/>
							<bi:property name="WIDTH" value="10"/>
							<bi:property name="HEIGHT" value="10"/>
						</bi:component>
					</bi:component>
					<bi:component name="PAGE_2" type="PAGE_COMPONENT">
						<bi:component name="PANEL_9" type="PANEL_COMPONENT">
							<bi:property name="LEFT_MARGIN" value="10"/>
							<bi:property name="TOP_MARGIN" value="18"/>
							<bi:property name="WIDTH" value="208"/>
							<bi:property name="HEIGHT" value="238"/>
							<bi:component name="BUTTON_2" type="BUTTON_COMPONENT">
								<bi:property name="TEXT" value=""/>
								<bi:property name="LEFT_MARGIN" value="-3"/>
								<bi:property name="TOP_MARGIN" value="-15"/>
								<bi:property name="WIDTH" value="10"/>
								<bi:property name="HEIGHT" value="10"/>
							</bi:component>
						</bi:component>
						<bi:component name="PANEL_10" type="PANEL_COMPONENT">
							<bi:property name="LEFT_MARGIN" value="235"/>
							<bi:property name="TOP_MARGIN" value="19"/>
							<bi:property name="WIDTH" value="231"/>
							<bi:property name="HEIGHT" value="237"/>
						</bi:component>
					</bi:component>
				</bi:component>
			</bi:component>
		</bi:component>
	</bi:component>
</bi:biapp>
